<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML File</title>
</head>
<body>
    <form method="post">
        Student Name:    <input type="text" name="studentName"></br></br>
        Student Number:  <input type="number" name="studentNum"></br></br>
        Student Email:   <input type="email" name="studentEmail"></br></br>
        Student program: <input type="text" name="studentProgram"></br></br>
        Subject Name:    <input type="text" name="subjectName"></br></br>
        Subject Grade:    <input type="text" name="subjectGrade"></br></br>

        <input type="submit" value="Submit">

    </form>



</body>
</html>
